# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=asdsadsdfbdfgsdfb
# MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@sandboxjh.1wlya.mongodb.net/test
MFLIX_DB_URI=mongodb+srv://m001-student:bowler123@sandboxjh.1wlya.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000
